language: python

python:
        "3.3"
        "3.4"
        "3.5"
        "3.6"

install:
        pip install pylint
        pip install pycodestyle

script:
        pycodestyle .
        find . -iname "*.py" | xargs pylint
